# /etc/gentoolkit-lefou.conf: global Gentoolkit-lefou configuration
# $Id$

# GENTOOLKIT_LEFOU_BACKEND let you specify which package manager you use. The 
# default is obviously 'portage' but gentoolkit-lefou has some rudimentary 
# support for 'paludis'
GENTOOLKIT_LEFOU_BACKEND="portage"

# GENTOOLKIT_LEFOU_ARCH specifies your architecture. If you are on a Intel PC 
# compatible this will most probably 'x86'. This should be the same as is
# reported by 'emerge --info | grep ARCH'.
GENTOOLKIT_LEFOU_ARCH="x86"

# GENTOOLKIT_NO_KEYWORD defines what will be used as keywords if you try to
# pull in a package that is keyworded without a keyword.
#GENTOOLKIT_NO_KEYWORD="**"

##############################################################################
# Portage configuration variables (testing)
#
# If you selected 'portage' as package manager backend in 
# GENTOOLKIT_LEFOU_BACKEND above

portage_PACKAGE_KEYWORDS=/etc/portage/package.keywords
portage_PACKAGE_UNMASK=/etc/portage/package.unmask
portage_PACKAGE_MASK=/etc/portage/package.mask
portage_PACKAGE_USE=/etc/portage/package.use

##############################################################################
# Paludis configuration variables (testing)
#
# If you selected 'paludis' as package manager backend in 
# GENTOOLKIT_LEFOU_BACKEND above

paludis_PACKAGE_KEYWORDS=/etc/paludis/keywords.conf
paludis_PACKAGE_UNMASK=/etc/paludis/package_unmask.conf
paludis_PACKAGE_MASK=/etc/paludis/package_mask.conf
paludis_PACKAGE_USE=/etc/paludis/use.conf
