#
# Gentoolkit-lefou config
# $Id$
#

#
# GENTOOLKIT_LEFOU_BACKEND - portage, paludis
#
GENTOOLKIT_LEFOU_BACKEND=paludis
GENTOOLKIT_LEFOU_ARCH=x86

# 
# Portage config
#
#portage_BASEDIR=/etc/portage
#portage_PACKAGE_KEYWORDS=${PORTAGE_BASEDIR}/package.keywords
#portage_PACKAGE_UNMASK=${PORTAGE_BASEDIR}/package.unmask
#portage_PACKAGE_MASK=${PORTAGE_BASEDIR}/package.mask
#portage_PACKAGE_USE=${PORTAGE_BASEDIR}/package.use

# 
# Paludis config
#
#paludis_BASEDIR=/etc/paludis
#paludis_PACKAGE_KEYWORDS=${PALUDIS_BASEDIR}/keywords.conf
#paludis_PACKAGE_UNMASK=${PALUDIS_BASEDIR}/package_unmask.conf
#paludis_PACKAGE_MASK=${PALUDIS_BASEDIR}/package_mask.conf
#paludis_PACKAGE_USE=${PALUDIS_BASEDIR}/use.conf
